# i3 config file (v4)
# See https://i3wm.org/docs/userguide.html for complete reference

###########################################
# GENERAL SETTINGS
###########################################

# Set mod key (Mod4 = Super/Windows key)
set $mod Mod4

# Font for window titles and bar
font pango:JetBrains Mono 9

# Remove window borders
default_border none

# Focus behavior
focus_on_window_activation focus

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

###########################################
# WORKSPACE DEFINITIONS
###########################################

# Define names for workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

###########################################
# AUTOSTART APPLICATIONS
###########################################

# System utilities
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id dunst

# User applications
exec --no-startup-id feh --bg-fill ~/Pictures/wallpaper/wallpaper.jpg
exec --no-startup-id bash -c "until ping -c1 google.com >/dev/null 2>&1; do sleep 1; done && i3-msg 'workspace 2; exec brave'"
exec --no-startup-id i3-msg "workspace $ws3; exec ghostty -e tmux"

###########################################
# WINDOW ASSIGNMENTS AND RULES
###########################################

# Workspace assignments
assign [class="com.github.johnfactotum.Foliate"] $ws1
assign [class="Brave"] $ws2
assign [class="ghostty"] $ws3
assign [class="Chromium"] $ws10
assign [class="Virt-manager"] $ws5
assign [class="Postman"] $ws6
assign [class="Thunar"] $ws7
assign [class="code-oss"] $ws8
assign [class="Vlc"] $ws9
assign [class="Protonvpn-app"] $ws5

# Window-specific rules
for_window [class="Brave"] fullscreen enable
for_window [class="ghostty"] fullscreen enable

###########################################
# KEY BINDINGS: SYSTEM CONTROLS
###########################################

# Volume controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym $mod+F11 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3status
bindsym $mod+F10 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness controls
bindsym $mod+F2 exec --no-startup-id brightnessctl set +2% && $refresh_i3status
bindsym $mod+F3 exec --no-startup-id brightnessctl set 1%- && $refresh_i3status

# Screenshot
bindsym $mod+F12 exec --no-startup-id maim ~/Pictures/Screenshots/$(date +%s).jpg

###########################################
# KEY BINDINGS: APPLICATIONS
###########################################

# Terminal
bindsym $mod+Return exec ghostty

# Application launcher
bindsym $mod+d exec --no-startup-id rofi -show drun

###########################################
# KEY BINDINGS: WINDOW MANAGEMENT
###########################################

# Kill focused window
bindsym $mod+i kill

# Change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternative focus/move with arrow keys
bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layout manipulation
bindsym $mod+t split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

###########################################
# KEY BINDINGS: WORKSPACES
###########################################

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+10 move container to workspace number $ws10

###########################################
# KEY BINDINGS: I3 CONTROL
###########################################

# Reload/restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

###########################################
# RESIZE MODE
###########################################

mode "resize" {
    # Resize with vi keys
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Resize with arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Back to normal mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

###########################################
# BAR CONFIGURATION
###########################################

bar {
    status_command i3status
}
